NODE_ENV=development
VITE_TEST_DB_URL=postgres://postgres:postgres@localhost:5432
POSTGRES_URL=postgres://postgres:postgres@localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DBS=postgres

SUPERTOKENS_API_KEY=c028e7f14a01d1ee1d742d6e049c937c
SUPERTOKENS_POSTGRES_DB=postgres
